version: '3.7'
services:
  dns.ecom903.local:
    image: defreitas/dns-proxy-server
    container_name: dns.ecom903.local
    hostname: dns.ecom903.local
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/resolv.conf:/etc/resolv.conf
    environment:
      - MG_LOG_LEVEL=ERROR
    networks:
      ecom903:
        ipv4_address: 172.101.0.100

  php.ecom903.local:
    build: ./docker/php
    container_name: php.ecom903.local
    hostname: php.ecom903.local
    environment:
      PHP_IDE_CONFIG: "serverName=php.ecom903.local"
    volumes:
      - .:/var/www/html
      - /tmp:/tmp
      - ~/.composer:/var/www/.composer
    dns:
      - 172.101.0.100
    networks:
      - ecom903

  www.ecom903.local:
    build: ./docker/nginx
    container_name: www.ecom903.local
    hostname: www.ecom903.local
    volumes:
      - ./docker/nginx/conf:/etc/nginx/conf.d
      - .:/var/www/html
      - ./docker/nginx/logs:/var/log/nginx
      - /tmp:/tmp
    dns:
      - 172.101.0.100
    networks:
      - ecom903

  db.ecom903.local:
    image: mysql:latest
    container_name: db.ecom903.local
    hostname: db.ecom903.local
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ecom903
      - MYSQL_USER=ecom903
      - MYSQL_PASSWORD=ecom903
    volumes:
      - db.ecom903.local:/var/lib/mysql
    dns:
      - 172.101.0.100
    networks:
      - ecom903

networks:
  ecom903:
    ipam:
      config:
        - subnet: 172.101.0.0/24

volumes:
  db.ecom903.local: